FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC

# 1) Базовые зависимости, как в официальной инструкции
RUN apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y \
        git build-essential cmake autoconf automake libtool make \
        zlib1g-dev libreadline-dev libncurses5-dev libssl-dev \
        libunwind-dev libicu-dev \
        python3 python3-yaml python3-six python3-gevent \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 2) Клонируем Tarantool 2.11.8 и убираем CURL_DISABLE_AWS
WORKDIR /opt/tarantool-src

RUN git clone --branch 2.11.8 --depth 1 https://github.com/tarantool/tarantool.git . && \
    git submodule update --init --recursive && \
    # Удаляем флаг DCURL_DISABLE_AWS=ON из bundled-libcurl конфигурации
    sed -i '/CURL_DISABLE_AWS/d' cmake/BuildLibCURL.cmake && \
    \
    # 3) Сборка Tarantool (как в доке)
    make clean || true && \
    rm -f CMakeCache.txt && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -j"$(nproc)" && \
    make install && \
    ldconfig

WORKDIR /app

CMD ["bash"]
